<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guser</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(2, 2, 54);
        }

        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            border-radius: 10px;
            background-color: white;
            width: 30vw;
            height: 70vh;
            padding: 15px;
        }

        .upper{
            border-bottom: 1px solid  rgb(2, 2, 54);;
            padding-bottom: 30px;
        }

        .upper h1{
            color:  rgb(2, 2, 54);;
            font-weight: bolder;
            font-size: 3em;
            margin-bottom: 30px;
            border-bottom: 1px solid  rgb(2, 2, 54);;
        }

        .upper :nth-child(3){
            font-weight: bold;
        }

        .lower{
            display: flex;
            flex-direction: column;
        }

        button{
            padding: 10px;
            font-size: 1em;
            margin-top: 20px;
            background-color:  rgb(2, 2, 54);;
            color: yellow;
            border-radius: 10px;
            outline: 0px;
        }

        button:hover{
            background-color:  rgb(3, 3, 80);;
            color: white;
            transform: scale(1.1,1.1);
        }

    </style>
</head>
<body>
    <main>

        <div class="container">
            <div class="upper"> 
                <p>WELCOME TO</p>
                <h1>NUM-GUSSER</h1>
                <p>Let's generate a number, then you guess it!</p>
            </div>  
            <div class="lower">
                <a href=""><button>Start Game</button></a>
                <button>Exit</button>
            </div>
        </div>
    </main>
    
</body>
</html>